# https://github.com/geerlingguy/ansible-role-jenkins
jenkins_package_state: latest
jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_plugins: [
  'git', 
  'github', 
  'credentials-binding',
  'pipeline-utility-steps',
  'ws-cleanup',
  'pipeline',
  'workflow-job',
  'pipeline-model-definition-plugin',
  'blueocean-plugin',
  'workflow-aggregator'
  ]
maven_major: 3
maven_release: 3.5.3
maven_version: 3.5.3
java_packages:
  - java-1.8.0-openjdk-devel
